1261 Wild Rose
1951 Crystal
1011 Chonchon
1113 Drops
1050 Picky
1095 Andre
1081 Yellow Plant
1097 Ant Egg
1049 Picky
1002 Poring
1010 Willow
1018 Creamy
1008 Pupa
1012 Roda Frog
1007 Fabre
1954 Crystal
1063 Lunatic
2398 Little Poring
1051 Thief Bug
1004 Hornet
2401 Poring
1048 Thief Bug Egg
1024 Worm Tail
1025 Boa
1014 Spore
1199 Punk
1195 Rideword
1269 Clock
1193 Alarm
1191 Mimic
1270 Tower Keeper
1080 Green Plant
1013 Wolf
1100 Argos
1042 Steel Chonchon
1377 Elder
1055 Muka
1019 Peco Peco
1111 Drainliar
1216 Penomena
1209 Cramp
1782 Roween
1627 Anopheles
1107 Baby Desert Wolf
1030 Anacondaq
1680 Hill Wind
1078 Red Plant
1047 Peco Peco Egg
1009 Condor
1001 Scorpion
1127 Hode
1165 Sandman
882 Resting Adventurer
1167 Savage Babe
1052 Rocker
1052 Rocker
1167 Savage Babe
1088 Vocal
1088 Vocal
1085 Red Mushroom
1085 Red Mushroom
1119 Frilldora
